PerlinControls/MainWindow.xaml

<Window x:Class="PerlinControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlinControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="255"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="350px"
                    HorizontalAlignment="Left">
            <Label Content="RGB Noise Color Multiplier"></Label>
            <Separator></Separator>

            <DockPanel>
                <Label Width="50px" Content="Red" Target="{Binding ElementName=RedMix}"></Label>
                <TextBox Text="{Binding ElementName=RedMix, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="25px" Height="30px"></TextBox>
                <Slider 
                    Name="RedMix"
                    Maximum="2"
                    Ticks="100"
                    Style="{StaticResource SliderStyle}"
                    ValueChanged="RBGValChanged"
                ></Slider>
            </DockPanel>

            <DockPanel>
                <Label Width="50px" Content="Green" Target="{Binding ElementName=GreenMix}" ></Label>
                <TextBox Text="{Binding ElementName=GreenMix, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  Width="25px" Height="30px"></TextBox>
                <Slider 
                    Name="GreenMix"
                     Maximum="2"
                    Ticks="100"
                    Style="{StaticResource SliderStyle}"   
                    ValueChanged="RBGValChanged"
                ></Slider>
            </DockPanel>

            <DockPanel>
                <Label Width="50px" Content="Blue" Target="{Binding ElementName=BlueMix}"></Label>
                <TextBox Text="{Binding ElementName=BlueMix, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  Width="25px" Height="30px"></TextBox>
                <Slider
                    Name="BlueMix"
                    Maximum="2"
                    Ticks="100"
                    Style="{StaticResource SliderStyle}"    
                    ValueChanged="RBGValChanged"
                ></Slider>
            </DockPanel>
            <Button Height="50px" Width="100px" Content="Confirm" Click="Confirm_Changes"></Button>
        </StackPanel>
    </Grid>
</Window>
